# langarahacks2024

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/collegeapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeapplication/: AddBook.java  AuhorsFragment.java  AuthorDashboard.java  AuthorLogin.java  AuthorSignUp.java  ChatActivity.java  ComputerFragment.java  Dashboard.java  DashboardFragment.java  DownloadImage.java  Download_Image.java  Forget_password.java  Fragmenrt_Author_Dashboard.java  LangModel.java  ListviewActivity.java  LoginActivity.java  MainActivity.java  MyBaseAdapter.java  PriceActivity.java  RegisterModel.java  author_nav.java  custom2.java  download.java  fragmen_share_author.java  nextpaymentpage.java  raw_custm_list.java
app/src/main/res/drawable/: ic_baseline_credit_card_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_android_24.xml
app/src/main/res/drawable-v24/: back.xml  bg_edit.xml  bg_list.xml  linear_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_book.xml  activity_author_dashboard.xml  activity_author_login.xml  activity_author_nav.xml  activity_author_sign_up.xml  activity_chat.xml  activity_custom2.xml  activity_dashboard.xml  activity_download.xml  activity_download_image.xml  activity_forget_password.xml  activity_fragmen_share_author.xml  activity_fragmenrt_author_dashboard.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_nextpaymentpage.xml  activity_price.xml  activity_raw_custm_list.xml  fragment_auhors.xml  fragment_computer.xml  fragment_dashboard.xml  nav_header_nav.xml
app/src/main/res/menu/: activity_main_drawer.xml  author_drawer.xml  item_menu.xml  menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/collegeapplication/: ExampleUnitTest.java
(+1 files in other folders)
