<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".raw_custm_list"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@drawable/back">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_lang"
        android:src="@drawable/c"/>

    <TextView
        android:id="@+id/tv_lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"

        android:text="c"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>