<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthorDashboard"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CollegeApplication.AppBarOverlay">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00208b"
            app:popupTheme="@style/Theme.CollegeApplication.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"/>
    <ListView
        android:id='@+id/grid_view'
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:dividerHeight="10dp"
        android:divider="#00208b"
        android:padding="10dp"
        android:verticalSpacing="25dp" />
</LinearLayout>